# fiscal-manager-api

./: .dockerignore  .gitignore  Dockerfile  FiscalManager.sln  README.md  docker-compose.yml
FiscalManager.Api/: FiscalManager.Api.csproj  FiscalManager.Api.http  Program.cs  appsettings.json
FiscalManager.Api/Endpoints/: InvoiceEndpoints.cs
FiscalManager.Api/Properties/: launchSettings.json
FiscalManager.Application/: FiscalManager.Application.csproj
FiscalManager.Application/DTOs/: CreateInvoiceDto.cs  InvoiceItemDto.cs  UpdateInvoiceDto.cs
FiscalManager.Application/Interfaces/: IInvoiceService.cs
FiscalManager.Domain/Entities/: Invoice.cs
FiscalManager.Infrastructure/: FiscalManager.Infrastructure.csproj
FiscalManager.Infrastructure/Configurations/: FiscalDbContext.cs
FiscalManager.Infrastructure/Extensions/: DependencyInjection.cs
FiscalManager.Infrastructure/Migrations/: 20260216161005_InitialCreate.Designer.cs  20260216161005_InitialCreate.cs  20260216225213_InitialCreate.Designer.cs  20260216225213_InitialCreate.cs  FiscalDbContextModelSnapshot.cs
FiscalManager.Infrastructure/Services/: InvoiceService.cs
